<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/10 14:34:12.000.060,=C:\Users\Iran\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/22 08:53:56.000.204,=C:\Users\Iran\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/22 08:54:18.000.680,C:\Users\Iran\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\NovosProjetos\Teste HDTecnologia\uPrincipal.dfm</Transaction>
    <Transaction>2021/01/22 08:54:18.000.680,C:\Users\Iran\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\NovosProjetos\Teste HDTecnologia\uPrincipal.pas</Transaction>
    <Transaction>2021/01/22 08:54:31.000.539,C:\Users\Iran\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\NovosProjetos\Teste HDTecnologia\TesteDesenvolvimento.dproj</Transaction>
    <Transaction>2021/01/22 08:55:44.000.227,=D:\Projetos\NovosProjetos\Teste HDTecnologia\uDAO.pas</Transaction>
    <Transaction>2021/01/22 09:04:30.000.666,=D:\Projetos\NovosProjetos\Teste HDTecnologia\Rotinas.pas</Transaction>
    <Transaction>2021/01/22 10:37:33.000.541,=D:\Projetos\NovosProjetos\Teste HDTecnologia\Unit1.pas</Transaction>
    <Transaction>2021/01/22 10:37:46.000.311,D:\Projetos\NovosProjetos\Teste HDTecnologia\Unit1.pas=D:\Projetos\NovosProjetos\Teste HDTecnologia\uAtividadesCRUD.pas</Transaction>
    <Transaction>2021/01/22 11:12:02.000.892,=D:\Projetos\NovosProjetos\Teste HDTecnologia\uControle.pas</Transaction>
    <Transaction>2021/01/22 11:12:34.000.223,=D:\Projetos\NovosProjetos\Teste HDTecnologia\uConexaoBanco.pas</Transaction>
  </Transactions>
</BorlandProject>
